# How to delegate Q to a Validator

## Intro

When you have Q tokens, you can delegate them to another validator node that you trust. Q delegation increases a validator's accountable stake and moves him up the validator long list. The validators with the most stake are members of the short list and actively participate in Q by building blocks according to the clique algorithm. Validators receive a reward for block generation. This reward is split and distributed to any potential stake delegator according to a ratio predefined by the validator node operator. This way, a Q token holder can participate in earning block rewards without actively operating a validator node.

## Your HQ and MetaMask

The easiest way to delegate your stake is to use our dApp *Your HQ*. One instance is hosted at [https://hq.qtestnet.org](https://hq.qtestnet.org). You will need to have a running MetaMask wallet plug-in before being able to interact with the relevant delegation smart contract through *Your HQ*. Please check the [MetaMask tutorial](how-to-install-metamask.md) first.

## Delegation

After connecting MetaMask to *Your HQ*, click on "Staking" and select "Delegator Staking" tab. There would be a list of your delegations displayed on the page.

If you would like to delegate your Q to a validator, click on "Stake My Tokens" button. Then you can choose a validator from the list, enter amount of Q to delegate and confirm transaction in MetaMask.

You can also delegate tokens manually by specifying several validators in one transcation.

> **Note:** *You can only delegate Q tokens from your Q Vault. To transfer tokens from your wallet to Q Vault see [Q Vault reference](./dapp-qvault.md)*.
